In [3]:
import streamlit as st
import numpy as np
import pandas as pd

In [9]:
df = pd.DataFrame({
    '1列目':[1, 2, 3, 4],
    '2列目':[10, 20, 30, 40]
})
df

   1列目  2列目
0    1   10
1    2   20
2    3   30
3    4   40

In [11]:
df2 = pd.DataFrame(
    np.random.rand(20, 3),
    columns=['a', 'b', 'c']
)
df2

           a         b         c
0   0.908088  0.250201  0.624274
1   0.462949  0.644174  0.968028
2   0.097642  0.294050  0.691404
3   0.315724  0.184814  0.475454
4   0.188798  0.134952  0.807959
5   0.801964  0.224666  0.906251
6   0.266556  0.524852  0.250830
7   0.265570  0.349628  0.150373
8   0.276445  0.776465  0.776409
9   0.334561  0.505388  0.168737
10  0.674695  0.340743  0.821352
11  0.494008  0.096498  0.838087
12  0.663498  0.885573  0.869267
13  0.695985  0.443442  0.933872
14  0.732595  0.245522  0.712442
15  0.782269  0.344026  0.651937
16  0.920487  0.312370  0.255903
17  0.618177  0.597782  0.049105
18  0.403070  0.224351  0.660659
19  0.144909  0.198022  0.430645

In [12]:
df3 = pd.DataFrame(
    np.random.rand(100,2)/[50, 50] + [35.69, 139.70],
    columns=['lat', 'lon']
)
df3

          lat         lon
0   35.695120  139.701898
1   35.703014  139.715577
2   35.698434  139.700341
3   35.692120  139.711884
4   35.691818  139.709621
..        ...         ...
95  35.709431  139.705172
96  35.693250  139.702640
97  35.696378  139.714850
98  35.699322  139.717683
99  35.698387  139.707680

[100 rows x 2 columns]